spring.application.name=urlshortener

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=WoPEomB0AYO9M3z/butnOhwl1JiEy3pon/4aEiPZUOk=

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG